                                auction_id experiment        date  hour  ... platform_os                browser yes  no
0     0008ef63-77a7-448b-bd1e-075f42c55e39    exposed  2020-07-10     8  ...           6          Chrome Mobile   0   0
1     000eabc5-17ce-4137-8efe-44734d914446    exposed  2020-07-07    10  ...           6          Chrome Mobile   0   0
2     0016d14a-ae18-4a02-a204-6ba53b52f2ed    exposed  2020-07-05     2  ...           6  Chrome Mobile WebView   0   1
3     00187412-2932-4542-a8ef-3633901c98d9    control  2020-07-03    15  ...           6               Facebook   0   0
4     001a7785-d3fe-4e11-a344-c8735acacc2c    control  2020-07-03    15  ...           6          Chrome Mobile   0   0
...                                    ...        ...         ...   ...  ...         ...                    ...  ..  ..
8072  ffea24ec-cec1-43fb-b1d1-8f93828c2be2    exposed  2020-07-05     7  ...           6          Chrome Mobile   0   0
8073  ffea3210-2c3e-426f-a77d-0aa72e73b20f    control  2020-07-03    15  ...           6          Chrome Mobile   0   0
8074  ffeaa0f1-1d72-4ba9-afb4-314b3b00a7c7    control  2020-07-04     9  ...           6          Chrome Mobile   0   0
8075  ffeeed62-3f7c-4a6e-8ba7-95d303d40969    exposed  2020-07-05    15  ...           6       Samsung Internet   0   0
8076  fffbb9ff-568a-41a5-a0c3-6866592f80d8    control  2020-07-10    14  ...           6               Facebook   0   0

[8077 rows x 9 columns]